{
  "name": "reto_js_java",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "local": "http-server -c-1 -p0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
